

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IEX2H5 — Fast, Structured Conversion from IEX TOPS to HDF5">
      
      
        <meta name="author" content="Steven Varga">
      
      
        <link rel="canonical" href="https://steven-varga.ca/guide/">
      
      
        <link rel="prev" href="../workflow/">
      
      
        <link rel="next" href="../layout/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guide - VargaLABS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/asciinema-player.css">
    
      <link rel="stylesheet" href="../styles/asciinema.css">
    
      <link rel="stylesheet" href="../styles/animate.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
      <link rel="stylesheet" href="../styles/mobile.css">
    
      <link rel="stylesheet" href="../styles/socials.css">
    
      <link rel="stylesheet" href="../styles/background.css">
    
      <link rel="stylesheet" href="../styles/blog.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-QC2C4XW904"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-QC2C4XW904",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-QC2C4XW904",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    

    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="VargaLABS" />
    <meta property="og:title" content="VargaLABS" />
    <meta property="og:description" content="IEX2H5 — Fast, Structured Conversion from IEX TOPS to HDF5" />
    <meta property="og:url" content="https://steven-varga.ca/guide/" />
    <meta property="og:image" content="https://steven-varga.ca//assets/social/og-default.png" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="VargaLABS" />
    <meta name="twitter:description" content="IEX2H5 — Fast, Structured Conversion from IEX TOPS to HDF5" />
    <meta name="twitter:image" content="https://steven-varga.ca//assets/social/og-default.png" />

    <!-- SEO -->
    <link rel="canonical" href="https://steven-varga.ca/guide/" />
    <meta name="description" content="IEX2H5 — Fast, Structured Conversion from IEX TOPS to HDF5" />
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "VargaLABS",
    "description": "IEX2H5 — Fast, Structured Conversion from IEX TOPS to HDF5",
    "url": "https://steven-varga.ca/guide/",
    "datePublished": "2010-01-01",
    "author": {
        "@type": "Person",
        "name": "Steven Varga"
    },
    "publisher": {
        "@type": "Organization",
        "name": "VargaLABS",
        "logo": {
        "@type": "ImageObject",
        "url": "https://steven-varga.ca//assets/logo.png"
        }
    },
    "image": "https://steven-varga.ca//assets/social/og-default.png"
    }
    </script>    

<link rel="alternate" type="application/rss+xml" title="VargaLABS RSS Feed" href="../rss.xml" />
<link rel="alternate" type="application/feed+json" title="VargaLABS JSON Feed" href="../feed.json" />



  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="solarized" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#archiving-tick-data-store-once-query-forever-fast-lossless-compressed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://steven-varga.ca/" title="VargaLABS" class="md-header__button md-logo" aria-label="VargaLABS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis"> IEX2H5 — Fast, Structured Conversion from IEX TOPS to HDF5 </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    <div class="md-social-inline">
      
      
        
        
        
        
          
          
        
        <a href="https://wa.me/16475611829" target="_blank" rel="noopener" title="wa.me" class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2m.01 1.67c2.2 0 4.26.86 5.82 2.42a8.23 8.23 0 0 1 2.41 5.83c0 4.54-3.7 8.23-8.24 8.23-1.48 0-2.93-.39-4.19-1.15l-.3-.17-3.12.82.83-3.04-.2-.32a8.2 8.2 0 0 1-1.26-4.38c.01-4.54 3.7-8.24 8.25-8.24M8.53 7.33c-.16 0-.43.06-.66.31-.22.25-.87.86-.87 2.07 0 1.22.89 2.39 1 2.56.14.17 1.76 2.67 4.25 3.73.59.27 1.05.42 1.41.53.59.19 1.13.16 1.56.1.48-.07 1.46-.6 1.67-1.18s.21-1.07.15-1.18c-.07-.1-.23-.16-.48-.27-.25-.14-1.47-.74-1.69-.82-.23-.08-.37-.12-.56.12-.16.25-.64.81-.78.97-.15.17-.29.19-.53.07-.26-.13-1.06-.39-2-1.23-.74-.66-1.23-1.47-1.38-1.72-.12-.24-.01-.39.11-.5.11-.11.27-.29.37-.44.13-.14.17-.25.25-.41.08-.17.04-.31-.02-.43-.06-.11-.56-1.35-.77-1.84-.2-.48-.4-.42-.56-.43-.14 0-.3-.01-.47-.01"/></svg>
        </a>
      
        
        
        
        
        <a href="mailto:steven@vargaconsulting.ca" target="_blank" rel="noopener" title="" class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 5.5H9c-1.1 0-2 .9-2 2v9a2 2 0 0 0 2 2h13c1.11 0 2-.89 2-2v-9a2 2 0 0 0-2-2m0 3.67-6.5 3.33L9 9.17V7.5l6.5 3.31L22 7.5zM5 16.5c0 .17.03.33.05.5H1c-.552 0-1-.45-1-1s.448-1 1-1h4zM3 7h2.05c-.02.17-.05.33-.05.5V9H3c-.55 0-1-.45-1-1s.45-1 1-1m-2 5c0-.55.45-1 1-1h3v2H2c-.55 0-1-.45-1-1"/></svg>
        </a>
      
        
        
        
        
          
          
        
        <a href="https://x.com/vargaconsulting" target="_blank" rel="noopener" title="x.com" class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23"/></svg>
        </a>
      
        
        
        
        
          
          
        
        <a href="https://www.linkedin.com/in/steven-varga-04224a19/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></svg>
        </a>
      
        
        
        
        
          
          
        
        <a href="https://github.com/vargaconsulting" target="_blank" rel="noopener" title="github.com" class="md-header__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
        </a>
      

      
      <span class="md-header__button md-icon" style="pointer-events: none; opacity: 0.4;">|</span>  
    </div>
  

  
  
    
    
    

    <input class="md-option"
           data-md-color-media=""
           data-md-color-scheme="solarized"
           data-md-color-primary="orange"
           data-md-color-accent="indigo"
            aria-label="Switch to dark mode"
           
           type="radio" name="__palette" id="__palette_0">

    
      <label class="md-header__button md-icon"
             title="Switch to dark mode"
             for="__palette_1">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon-icon lucide-moon"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
      </label>
    
  
    
    
    

    <input class="md-option"
           data-md-color-media=""
           data-md-color-scheme="slate"
           data-md-color-primary="orange"
           data-md-color-accent="indigo"
            aria-label="Switch to light mode"
           
           type="radio" name="__palette" id="__palette_1">

    
      <label class="md-header__button md-icon"
             title="Switch to light mode"
             for="__palette_0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-icon lucide-sun"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
<!-- -->

<!-- -->
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://steven-varga.ca/" title="VargaLABS" class="md-nav__button md-logo" aria-label="VargaLABS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VargaLABS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archiving-tick-data-store-once-query-forever-fast-lossless-compressed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archiving Tick Data — Store once, query forever (fast, lossless, compressed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-ticks-to-prices-resample-to-barsohlcvrts-with-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Ticks to Prices — resample to bars/OHLCV/RTS with one command.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-contracts-symbols-ids-tbdnot-yet-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Contracts (Symbols ⇄ IDs) (TBD/not yet implemented)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart-demo-run-iex2h5-in-60-seconds-and-explore-the-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickstart Demo — Run IEX2H5 in 60 Seconds and Explore the Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-benchmarks-tick-stream-ingest-query-vs-other-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Benchmarks — tick-stream ingest &amp; query vs other formats.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Benchmarks — tick-stream ingest &amp; query vs other formats.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profiling-ballpark-or-measure-performance-with-built-in-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiling — ballpark or measure performance with built-in tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoppingexiting-running-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping/Exiting running software
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Symbols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Symbols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flat Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instruments-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radix64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radix64 Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archiving-tick-data-store-once-query-forever-fast-lossless-compressed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archiving Tick Data — Store once, query forever (fast, lossless, compressed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-ticks-to-prices-resample-to-barsohlcvrts-with-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Ticks to Prices — resample to bars/OHLCV/RTS with one command.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-contracts-symbols-ids-tbdnot-yet-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Contracts (Symbols ⇄ IDs) (TBD/not yet implemented)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart-demo-run-iex2h5-in-60-seconds-and-explore-the-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickstart Demo — Run IEX2H5 in 60 Seconds and Explore the Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-benchmarks-tick-stream-ingest-query-vs-other-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Benchmarks — tick-stream ingest &amp; query vs other formats.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Benchmarks — tick-stream ingest &amp; query vs other formats.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profiling-ballpark-or-measure-performance-with-built-in-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiling — ballpark or measure performance with built-in tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoppingexiting-running-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping/Exiting running software
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Guide</h1>

<h2 id="archiving-tick-data-store-once-query-forever-fast-lossless-compressed"><span class="twemoji icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 21H4V10h2v9h12v-9h2zM3 3h18v6H3zm6.5 8h5c.28 0 .5.22.5.5V13H9v-1.5c0-.28.22-.5.5-.5M5 5v2h14V5z"/></svg></span> <strong>Archiving Tick Data</strong> — Store once, query forever (fast, lossless, compressed)</h2>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>iex2h5<span class="w"> </span>-o<span class="w"> </span>~/iex.h5<span class="w"> </span>-c<span class="w"> </span>irts<span class="w"> </span>~/data/*.pcap.gz
</span></code></pre></div>
This command extracts the tick stream from one or more IEX TOPS datasets — whether gzip-compressed or not — and stores it in an HDF5 file. Within the container, datasets are organized by trading date under the <code>/irts</code> group. These archived streams can later be reloaded using <code>iex2h5</code> and transformed into RTS price matrices, OHLC series, or other derived formats — all without data loss or reprocessing.</p>
<h2 id="from-ticks-to-prices-resample-to-barsohlcvrts-with-one-command"><span class="twemoji icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M160 32c-35.3 0-64 28.7-64 64v224c0 35.3 28.7 64 64 64h352c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm176 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160m-176 24v-48c0-4.4 3.6-8 8-8h48c4.4 0 8.1 3.6 7.5 8-3.6 29-26.6 51.9-55.5 55.5-4.4.5-8-3.1-8-7.5m0 112c0-4.4 3.6-8.1 8-7.5 29 3.6 51.9 26.6 55.5 55.5.5 4.4-3.1 8-7.5 8h-48c-4.4 0-8-3.6-8-8zm344-104.5c-29-3.6-51.9-26.6-55.5-55.5-.5-4.4 3.1-8 7.5-8h48c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8.1-8 7.5m8 104.5v48c0 4.4-3.6 8-8 8h-48c-4.4 0-8.1-3.6-7.5-8 3.6-29 26.6-51.9 55.5-55.5 4.4-.5 8 3.1 8 7.5M48 152c0-13.3-10.7-24-24-24S0 138.7 0 152v264c0 35.3 28.7 64 64 64h392c13.3 0 24-10.7 24-24s-10.7-24-24-24H64c-8.8 0-16-7.2-16-16z"/></svg></span> <strong>From Ticks to Prices</strong> — resample to bars/OHLCV/RTS with one command.</h2>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>iex2h5<span class="w"> </span>-o<span class="w"> </span>~/rts.h5<span class="w"> </span>-c<span class="w"> </span>rts<span class="w"> </span>--time-interval<span class="w"> </span><span class="m">00</span>:01:00<span class="w"> </span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--date-range<span class="w"> </span><span class="m">2025</span>-01-01:2025-01-31<span class="w">  </span>--time-range<span class="w"> </span><span class="m">14</span>:30:00-21:00:00<span class="w"> </span>~/iex.h5
</span></code></pre></div>
This command converts raw tick data into regularly spaced price matrices. It resamples trades, bids, asks, and volumes into fixed time intervals (e.g. 1-minute bars) over the specified date and time range. For example, a full trading day with 1-minute intervals yields 390 rows per instrument.</p>
<p>Columns correspond to instruments — including inactive ones — and their positions are <strong>stable over time</strong>, thanks to the incremental instrument database. To drop unused columns, you can either:</p>
<ul>
<li>Apply a <strong>permutation vector</strong> in post-processing, or</li>
<li>Use a <strong>custom instrument map</strong> during sampling (functionally equivalent to permuting the output matrix)</li>
</ul>
<h2 id="managing-contracts-symbols-ids-tbdnot-yet-implemented"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M360.9 32.4c7.7-1.3 15.7.5 21.2 5C466.2 96.1 512 173.7 512 255.1c0 83.1-45.8 160.8-129.9 219.5-4.8 4-11.7 5.9-18.6 5.3-7-.6-13.5-3.6-18.4-8.5L161.7 288.7c-5.6-5.5-8.7-13-9.6-20.9 0-7.8 4-15.3 9.5-20.9 5.6-5.5 13.1-8.7 20.9-8.7 7.9 0 15.4 3.1 20.9 8.6l165.1 164.4c54.6-44.7 84.3-99.2 84.3-156.1 0-61.6-36.9-122.2-103.9-169.3-6.4-4.5-10.8-11.4-12.1-19.1-1.4-7.7.4-15.7 5-22.1 4.5-6.4 11.4-10.8 19.1-12.1zm-206 447.2c-7.7 1.3-15.6-.5-22.1-5-83.1-58.7-129-136.4-129-219.5 0-81.4 45.8-159 129-217.7 5.7-4 12.6-5.9 19.6-5.3 6.9.6 13.4 3.6 18.3 8.5l183.4 182.7c5.6 5.5 8.7 13 8.7 20.9.1 6.9-3 15.3-8.6 20.9-5.5 5.5-13 8.7-20.9 8.7-7.8 0-16.2-3.1-20.9-8.6L147.3 100.7C92.7 145.9 63 199.9 63 255.1c0 63.4 36.9 124 103.1 171.1 7.3 4.6 11.6 11.4 13 19.2 1.3 7.7-.5 15.7-5 22.1s-11.4 10.7-19.2 12.1"/></svg></span> <strong>Managing Contracts (Symbols ⇄ IDs)</strong> (TBD/not yet implemented)</h2>
<h2 id="quickstart-demo-run-iex2h5-in-60-seconds-and-explore-the-layout"><span class="twemoji icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1C8.14 1 5 4.14 5 8a7 7 0 0 0 7 7c3.86 0 7-3.13 7-7 0-3.86-3.14-7-7-7m0 2.15c2.67 0 4.85 2.17 4.85 4.85s-2.18 4.85-4.85 4.85A4.85 4.85 0 0 1 7.15 8 4.85 4.85 0 0 1 12 3.15M11 5v3.69l3.19 1.84.75-1.3-2.44-1.41V5M4 16v8h2v-3h12v3l4-4-4-4v3H6v-3"/></svg></span> <strong>Quickstart Demo</strong> — Run IEX2H5 in 60 Seconds and Explore the Layout</h2>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>iex2h5<span class="w"> </span>-o<span class="w"> </span>~/iex.h5<span class="w"> </span>-c<span class="w"> </span>irts<span class="w"> </span>~/data/*.pcap.gz
</span></code></pre></div>
This is the fastest way to get started: just point to your downloaded PCAP files and fire.
By default, IEX2H5 extracts all tick-level data from the IEX stream and stores it in an HDF5 container — combining <strong>archival tick stream storage</strong> with <strong>regular interval price matrices</strong> in one go. It’s perfect for exploration or sharing small but complete datasets with others.</p>
<h2 id="performance-benchmarks-tick-stream-ingest-query-vs-other-formats"><span class="twemoji icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.651 3.277c-.25.002-1.009.057-3.47.226l-9.113.627c-3.044.208-2.743.18-2.888.27-.163.102-.254.274-.308.58-.451 2.177-.812 3.74-1.104 5.007-.015.04-.046.178-.07.306-.038.218-.037.239.012.307.105.144.23.176 1.14.294 4.78.63 8.905 1.164 13.412 1.765.931.124.948.125.99.022.032-.081.091-.36.207-.971.476-2.468 1.03-5.366 1.433-7.42.126-.642.132-.712.069-.82a.5.5 0 0 0-.153-.153c-.04-.024-.007-.042-.157-.04M5.65 11.31c-.161.025-1.416.205-2.79.4-1.373.194-2.554.374-2.624.399-.21.076-.294.285-.194.478.062.12.215.19.7.324.065.018.15.043.19.056 4.54 1.274 9.338 2.68 13.583 3.888.238.071.563.197.77.197.157-.042 1.053-.484 3.082-1.505 1.649-.83 3.022-1.53 3.052-1.555.113-.099.173-.31.113-.402-.012-.018-.173-.055-.357-.082-3.949-.579-8.122-1.19-11.684-1.71-2.014-.29-2.635-.384-2.804-.422a3.3 3.3 0 0 0-.647-.09 2.3 2.3 0 0 0-.39.024m-1.33 3.24h-.016c-.054.011-1.122 2.303-1.122 2.407a.36.36 0 0 0 .168.287c.101.055.165.056.312.005.445-.139.918-.293 1.36-.425 1.316-.395 1.337-.403 1.477-.549.115-.12.328-.562.39-.811a1 1 0 0 1 .057-.154c.02-.035.03-.065.024-.065-.768-.198-1.565-.415-2.292-.614a3 3 0 0 0-.358-.081m13.52 1.843c-.07.04-.271.155-.448.254-.481.291-.937.593-1.446.833-.413.259-.594.315-.801.248a9 9 0 0 0-.786-.204.08.08 0 0 0-.067.05c-.23.643-.507 1.395-.74 2.053-.086.232-.236.767-.234.832s.142.196.25.236a.55.55 0 0 0 .231.027c1.257-.51 2.215-1.15 3.284-1.71.327-.171.447-.29.494-.492q.14-.611.269-1.2c.183-.812.194-.888.148-.961a.04.04 0 0 0-.035-.02c-.054.012-.08.036-.118.054z"/></svg></span> <strong>Performance Benchmarks</strong> — tick-stream ingest &amp; query vs other formats.</h2>
<p><img alt="memory layout" src="../assets/demo-pcap-csv.png#float-right-70" />
The IEX2H5 tool provides a powerful benchmarking framework for evaluating the performance of tick-stream ingestion and querying across multiple output formats—HDF5, CSV, JSON, and REDIS. It accepts raw or gzipped PCAP files as input and produces normalized tick streams in each target format, enabling direct comparison of storage footprint, I/O throughput, and query responsiveness. 
<img alt="memory layout" src="../assets/struct-csv.png#float-right-30" /></p>
<p>While originally intended to highlight performance differences between formats, IEX2H5’s flexible CLI makes it a convenient converter as well. With simple invocations like iex2h5 -o ticks.h5 -c irts *.pcap, users can perform one-shot conversions from PCAP to any supported backend, including pushing real-time streams to Redis for downstream consumption.
The output format is deduced from <code>-o</code> or <code>--output</code> option depending how it ends <code>.h5 | .csv | .json</code> triggers the respective formats, whereas redis url must start with <code>redis://</code> here is the full url format: <code>redis://[[username:]password@]host[:port][/db]</code></p>
<h3 id="profiling-ballpark-or-measure-performance-with-built-in-tools"><span class="twemoji icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M509.4 98.6c7.6-7.6 20.3-5.7 24.1 4.3 6.8 17.7 10.5 37 10.5 57.1 0 88.4-71.6 160-160 160-17.5 0-34.4-2.8-50.2-8L146.9 498.9c-28.1 28.1-73.7 28.1-101.8 0s-28.1-73.7 0-101.8L232 210.2c-5.2-15.8-8-32.6-8-50.2C224 71.6 295.6 0 384 0c20.1 0 39.4 3.7 57.1 10.5 10 3.8 11.8 16.5 4.3 24.1l-88.7 88.7c-3 3-4.7 7.1-4.7 11.3V176c0 8.8 7.2 16 16 16h41.4c4.2 0 8.3-1.7 11.3-4.7z"/></svg></span> <strong>Profiling</strong> — ballpark or measure performance with built-in tools</h3>
<p>To benchmark the performance of <code>iex2h5</code>, a built-in profiling mode is available using <strong>gperftools</strong>. To enable it, build the project with profiling support by setting appropriate flags: compile with <code>CXXFLAGS="-O3 -g"</code> and configure CMake using <code>-DUSE_GOOGLE_PROFILER=ON</code> along with <code>RelWithDebInfo</code> build type. Then build the project normally with <code>cmake --build build --parallel</code>.</p>
<p>Once compiled, you can run a profiling session with a representative dataset:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./build/src/iex2h5<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>/lake/iex/tops/TOPS-2017-01-03.pcap.gz
</span></code></pre></div>
<p>This generates a profiling output file <code>iex2h5.prof</code>, which can be converted to Callgrind format using:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pprof-symbolize<span class="w"> </span>--callgrind<span class="w"> </span>./build/src/iex2h5<span class="w"> </span>iex2h5.prof<span class="w"> </span>&gt;<span class="w"> </span>iex2h5.callgrind
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>kcachegrind<span class="w"> </span>iex2h5.callgrind
</span></code></pre></div>
<p>Profiling support is conditionally enabled in the CMake configuration when <code>libprofiler</code> is found:</p>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">option</span><span class="p">(</span><span class="s">USE_GOOGLE_PROFILER</span><span class="w"> </span><span class="s2">&quot;Enable Google CPU profiler if found&quot;</span><span class="w"> </span><span class="s">OFF</span><span class="p">)</span>
</span></code></pre></div>
<p>When both <code>USE_GOOGLE_PROFILER</code> and <code>GoogleProfiler_FOUND</code> are true, <code>HAVE_GOOGLE_PROFILER</code> is defined and linked, allowing runtime hooks:</p>
<p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="cp">#ifdef HAVE_GOOGLE_PROFILER</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="n">ProfilerStart</span><span class="p">(</span><span class="s">&quot;iex2h5.prof&quot;</span><span class="p">);</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="c1">// main workload</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="n">ProfilerStop</span><span class="p">();</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="cp">#endif</span>
</span></code></pre></div>
This lightweight sampling profiler is thread-aware and integrates with <code>pprof-symbolize</code> to generate interactive traces for <code>kcachegrind</code>. See <a href="https://github.com/gperftools/gperftools">gperftools</a> and <a href="https://github.com/google/pprof">pprof</a> for more on these tools.</p>
<h2 id="stoppingexiting-running-software"><span class="twemoji icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22 12-4-4v3h-8v2h8v3m2 2a10 10 0 1 1 0-12h-2.73a8 8 0 1 0 0 12Z"/></svg></span> <strong>Stopping/Exiting</strong> running software</h2>
<p>Either hitting  <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span> or sending sending the signals below with <code>killall -SIGINT iex2h5</code> </p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span><span class="w"> </span><span class="n">signal_handler</span><span class="p">);</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">signal</span><span class="p">(</span><span class="n">SIGTERM</span><span class="p">,</span><span class="w"> </span><span class="n">signal_handler</span><span class="p">);</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">signal</span><span class="p">(</span><span class="n">SIGHUP</span><span class="p">,</span><span class="w"> </span><span class="n">signal_handler</span><span class="p">);</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">signal</span><span class="p">(</span><span class="n">SIGQUIT</span><span class="p">,</span><span class="w"> </span><span class="n">signal_handler</span><span class="p">);</span>
</span></code></pre></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright custom-footer">
        <div class="custom-footer-left">
          Blockchain, cryptographic protocols, HPC, or trading systems in C++, Rust, Julia, Python, R and CUDA
        </div>
        <div class="custom-footer-right">
          © 2017–2025 VargaLABS, Toronto, ON, Canada 🇨🇦
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "content.code.copy", "content.tooltips", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/mathjax-tex-mml-chtml.js"></script>
      
        <script src="../javascripts/tailwind.js"></script>
      
        <script src="../javascripts/tw-config.js"></script>
      
        <script src="../javascripts/asciinema-player.min.js"></script>
      
        <script src="../javascripts/alpine.js"></script>
      
        <script src="../javascripts/popper.js"></script>
      
        <script src="../javascripts/tippy.js"></script>
      
    
  </body>
</html>